.animal_nutrition-image {
    & .carousel {
        border: unset !important;
    }
}

.footer {
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;
}

.footer-center span {
    margin-right: 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
}

.footer-center a:hover {
    color: var(--primary);
}

.footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer .payment-methods {
    margin-top: 2rem;
}

@media only screen and (max-width: 998px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

/* Cart Page */
.cart {
    margin: 20rem auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart-info span {
    color: var(--grey2);
}

th {
    text-align: left;
    padding: 0.5rem;
    color: var(--white);
    background-color: var(--primary);
    font-weight: normal;
}

td {
    padding: 1rem 0.5rem;
}

td input {
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
}

td a {
    color: var(--primary);
    font-size: 1.4rem;
}

td img {
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
}

.total-price {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: column;
    margin-top: 2rem;
}

.total-price a {
    display: inline-block;
    background-color: var(--primary);
    color: var(--white);
    padding: 0.7rem 1.6rem;
    font-weight: 700;
    border-radius: 3rem;
}

.total-price table {
    border-top: 3px solid var(--primary);
    width: 100%;
    max-width: 35rem;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

@media only screen and (max-width: 567px) {
    .cart-info p {
        display: none;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////
.products-layout {
    display: grid;
    grid-template-columns: 1.05fr 3fr;
    gap: 0 1rem;
}

.col-3-of-4 .product-layout {
    grid-template-columns: repeat(3, 1fr);
}

.col-3-of-4 {
    text-align: center;
}

@media only screen and (max-width: 996px) {
    .col-3-of-4 .product-layout {
        grid-template-columns: repeat(2, 1fr);
    }
}

.col-3-of-4 form {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 3rem;
}

.col-3-of-4 form .item {
    margin-right: 1rem;
}

.col-3-of-4 form label {
    color: var(--grey1);
}

.col-3-of-4 form select {
    font-family: "Open Sans", sans-serif;
    padding: 1rem;
    width: 10rem;
    border: 1px solid #f2f2f2;
    outline: none;
}

.col-3-of-4 form a {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 4rem;
    margin-right: 1rem;
    background-color: var(--primary);
    color: var(--white);
    transition: all 300ms ease-in-out;
}

.col-3-of-4 form a:hover {
    background-color: var(--black);
}

@media only screen and (max-width: 768px) {
    .products-layout {
        padding: 0 5rem;
    }

    .col-3-of-4 form {
        flex-direction: column;
        align-items: end;
    }

    .col-3-of-4 form a {
        margin-right: 0;
    }

    .col-3-of-4 form .item {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 567px) {
    .col-3-of-4 .product-layout {
        grid-template-columns: 1fr;
    }
}

.col-1-of-4 .block-title {
    color: var(--grey1);
    margin-bottom: 1.6rem;
}

.col-1-of-4 h3 {
    font-size: 2.7rem;
    font-weight: inherit;
}

.col-1-of-4 div {
    margin-bottom: 8rem;
}

.block-content li {
    margin-bottom: 1rem;
}

.block-content li label {
    color: var(--grey2);
    margin-left: 1rem;
}

.block-content li label small {
    font-size: 1rem;
}

.block-content li input {
    outline: none;
}

@media only screen and (max-width: 768px) {
    .products-layout {
        grid-template-columns: 1fr;
        gap: 4rem 0;
    }
}

/* .product .img-container img {
  border-radius: 12rem 1rem 10rem 5rem;
} */
img#topsell {
    height: 20rem;
    width: auto;
}
